.maindiv {
  display: grid;
}

.navbar {
    background: rgb(40, 36, 36);
    height: 90px;
    width: 100%;
}
.navbar a {
  float: right;
  padding: 10px;
  color: rgb(240, 244, 243);
  text-decoration: rgb(216, 218, 227);
  font-size: 20px;
  padding-top: 25px;
}
 .logo {
    margin-top: 25px;
    margin-left: 40px;
 }
 .navbar a:hover {
  color:red;
}

.homediv {
  background-image: url("banner-bg.png");
  height: 600px;
  width: 100%;
  background-size: cover;      
  background-repeat: no-repeat; 
}

.homedivsub {
   align-content: center;
   width: 500px;
   margin-left: 150px;
}

h1 {
  color: black;
  font-size: 50px;
}
h3 {
  font-family: Arial, Helvetica, sans-serif; 
}

h2 {
  color: white;
  font-weight: 40px;
  font-size: 80px;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.button1 {
  background: black;
  color: white;
  width: 150px;
  height: 50px;
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  
}
.about1 {
  width: 500px;
  margin-left: 120px;
}
.aboutus {
  color: rgb(238, 125, 12);
}
.aboutpara {
  color: black;
  font-size: 20px;
  font-family: ;
}
.button2 {
  background: black;
  color: white;
  width: 150px;
  height: 50px;
}
.aboutimg {
  width: 550px;
  height: 600px;
  margin-right: 120px;
}

.gallery h3{
  color: orange;
  text-align: center;
  font-size: 50px;
}
.gallery p {
  color: black;

}
.main { 
  margin: 0px;
   width: 70%;
  margin: 0 auto;         
  text-align: center;
  padding: 20px;
  font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 20px;
}

 .gallery {
  width: 70%;
  margin: 0 auto;         
  text-align: center;
  padding: 20px;
  font-size: 20px;
 } 


.main img {
    width: 330px;
    height: 350px;
    
}
 .button3 {
  margin-left: 700px;
  background: black;
  color: white;
  width: 150px;
  height: 50px;
 }
.img1 :hover{ 
  transform: scale(.9);
}
.img2 :hover{
  transform: scale(.9);
}
.img3 :hover{
  transform: scale(1.2);
}
.img4 :hover{
  transform: scale(.9);
}
.img5 :hover{
  transform: scale(.9);
}
.img6 :hover{
  transform: scale(.9);
}

.services {
   font-size: 18px;
   background-image: url("services-bg.png");
   width: 100%;
   height: 650px;
   text-align: center;
   padding-top: 30px;
   margin-top: 70px;
  
}
.services h3{
  color: rgb(240, 238, 236);
  font-size: 50px;
  margin-bottom: 0rem; 
  font-family: Arial, Helvetica, sans-serif;  
}
.services p {
  color: rgb(240, 238, 236);
  padding-top: 10px;
  
}
.servicegrid {
  margin: 0px;
   width: 70%;
  margin: 0 auto;         
  text-align: center;
  padding: 20px;
  font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.servicegrid1 {
  background: #ff7733;
}
.servicegrid2 {
  background: #ff7733;
}
.servicegrid3 {
  background: #ff7733;
}
.servicegrid p{
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 15px;
  padding: 20px;
  
}
.servicegrid h4 {
  font-family: Arial, Helvetica, sans-serif; 
  color: white;
  font-size: 30px;
}