<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 10px;
            border-style: solid;
            border-color: rgb(15, 13, 13);

            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin: 10px;
            margin-top: 10px;
            margin-left: 10ppx;
            margin-right: 10px;

            color: red;
            font-size: 30px;
            font-style: italic;

            background-color: green;
            
        }
    </style>
</head>
<body>
    <h1><b>WELCOME TO CYBERSQUARE</b></h1>
</body>
</html>